date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
12:35:48	25280/25280	---MCZ	200	added ('OK')	text/html	etag:W/%22a5be0610a3398f1656c66a16d167b0fe%22	http://preview.themeforest.net/item/bleurant-creative-team-and-portfolio-html-template/full_screen_preview/20904237?_ga=2.244882821.1419170874.1660030098-1895137994.1660030098	C:/Veb%20saytlarim/team%20portfolio/preview.themeforest.net/item/bleurant-creative-team-and-portfolio-html-template/full_screen_preview/209042375a4d.html	(from )
12:35:49	47/47	---MCZ	200	added ('OK')	text/plain	etag:W/%2262f1f4e6-1b%22	http://preview.themeforest.net/robots.txt		(from )
